{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@whiskmate/testing/create-spy": ["libs/testing/src/create-spy.ts"],
      "@whiskmate/testing/observe": ["libs/testing/src/observe.ts"],
      "@whiskmate/testing/set-up-test-bed": [
        "libs/testing/src/set-up-test-bed.ts"
      ],
      "@whiskmate/testing/when-app-stable": [
        "libs/testing/src/when-app-stable.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
